*{
    padding: 0%;
    margin: 0%;
}
a:hover, a:visited, a:link, a:focus, a:active {
    text-decoration: none!important;
}
body {
    font-family: 'Pushster', cursive;
    font-family: 'Roboto', sans-serif;
}
nav a {
    color: rgb(48, 99, 79);
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
    padding-right: 15px;
}
nav a:hover{
    color: rgb(43, 179, 179);
}   
header img {
    width: 300px;
    height: 185px;
}
.actif {
    color: darkgoldenrod;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw;
    height: 100vh;
}
header {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 1rem;
}
nav {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 13;
}
.menu p {
    display: inline-block;
    margin-left: 5px;
    margin-top: 15px; 
}
main {
    grid-row-start: 4;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 13;
}
footer {
    background-color: brown;
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
}
.pied {
    display: grid;
    background-color: #3783A3;
    grid-template-columns: 5fr 2fr 3fr;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.6em;
} 
.pied1 {
    margin-top: 5px;
    grid-column-start: 0;
    grid-row-end: 0;
}
.button a {
    color: white ;   
}
.button {
    margin-top: 16px;
    background-color: black;
    width: 200px;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    cursor: pointer;  
}
.pied2 {
    margin-top: 20px;
    grid-column-start: 3;
    grid-row-end: 0;
}
.sociaux {
    margin-top: 15px;
}
.sociaux a {
    color: blanchedalmond;
    padding: 13px 10px 10px 0px;
    
}
.pied3 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 100;
}





